<html>
 <head>
  <title>
   CoinSwitch
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .header .nav {
            display: flex;
            align-items: center;
        }
        .header .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333333;
            font-weight: 500;
        }
        .header .nav .login {
            background-color: #b3ff00;
            padding: 10px 20px;
            border-radius: 5px;
            color: #333333;
            font-weight: 700;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .main-content .text {
            max-width: 500px;
        }
        .main-content .text h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .main-content .text p {
            font-size: 18px;
            line-height: 1.6;
        }
        .main-content .image img {
            max-width: 100%;
        }
        .why-it-matters {
            text-align: center;
            padding: 50px;
        }
        .why-it-matters h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .why-it-matters .features {
            display: flex;
            justify-content: space-around;
        }
        .why-it-matters .feature {
            max-width: 200px;
            text-align: center;
        }
        .why-it-matters .feature img {
            height: 80px;
            margin-bottom: 20px;
        }
        .why-it-matters .feature p {
            font-size: 16px;
            font-weight: 500;
        }
  </style>
 </head>
 <body>
  <header class="header">
   <div class="logo">
    <img alt="CoinSwitch Logo" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-0NLRhwE0859W8PVnl0q8rRTe.png?st=2024-09-18T19%3A47%3A42Z&amp;se=2024-09-18T21%3A47%3A42Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-18T02%3A04%3A35Z&amp;ske=2024-09-19T02%3A04%3A35Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Wa2p9ChJxEC0LZO/G3ODCrlmaAyZKIKXNLnZh%2Bc1xkw%3D" width="40"/>
    <span>
     coinswitch
    </span>
   </div>
   <nav class="nav">
    <a href="#">
     Products
    </a>
    <a href="#">
     Coins
    </a>
    <a href="#">
     Ventures
    </a>
    <a href="#">
     Blog
    </a>
    <a href="#">
     Company
    </a>
    <a class="login" href="#">
     Login To Pro
    </a>
   </nav>
  </header>
  <div class="main-content">
   <div class="text">
    <h1>
     We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.
    </h1>
    <p>
     To this end, we're partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.
    </p>
   </div>
   <div class="image">
    <img alt="Illustration of blockchain technology" height="500" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-1oXeMLhDfnSWU8EhXKNYAJRk.png?st=2024-09-18T19%3A47%3A42Z&amp;se=2024-09-18T21%3A47%3A42Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-17T22%3A46%3A59Z&amp;ske=2024-09-18T22%3A46%3A59Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=x0kKYzR4FWi1mpDcPfX8GUa46p7jx129%2BBR%2BdjAtoVk%3D" width="500"/>
   </div>
  </div>
  <div class="why-it-matters">
   <h2>
    Why it Matters?
   </h2>
   <div class="features">
    <div class="feature">
     <img alt="Partnership icon" height="80" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-XzJvOn6vWpFOlRU3pLG10Sst.png?st=2024-09-18T19%3A47%3A42Z&amp;se=2024-09-18T21%3A47%3A42Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-18T00%3A50%3A47Z&amp;ske=2024-09-19T00%3A50%3A47Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=MYD/aGXYy8NWj0T8e7M6C2wu1HN/idhyY2ihup1EN%2Bo%3D" width="80"/>
     <p>
      Partnership with India's largest wealth tech destination
     </p>
    </div>
    <div class="feature">
     <img alt="Network icon" height="80" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-jS4eml3fqTiixETEXxCyCTsX.png?st=2024-09-18T19%3A47%3A38Z&amp;se=2024-09-18T21%3A47%3A38Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-18T11%3A00%3A06Z&amp;ske=2024-09-19T11%3A00%3A06Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=AJJqriPX%2BuC5QmOa0hVZVfqNhtCaE4YKg7HGsBLuqqA%3D" width="80"/>
     <p>
      Access to a network of 70+ global venture capital partners
     </p>
    </div>
    <div class="feature">
     <img alt="Capital icon" height="80" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-PdOcx9flVeBCHhbBVcCi7qSC.png?st=2024-09-18T19%3A47%3A43Z&amp;se=2024-09-18T21%3A47%3A43Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-17T23%3A42%3A25Z&amp;ske=2024-09-18T23%3A42%3A25Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=RFwLe5742zCjxVaZxFohCFUwKPXnBYZlIW5AKnTQQ7s%3D" width="80"/>
     <p>
      Capital infusion up to $250,000
     </p>
    </div>
    <div class="feature">
     <img alt="Mentorship icon" height="80" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-xaCEogWojUX3Hkv4mqbex35R.png?st=2024-09-18T19%3A47%3A45Z&amp;se=2024-09-18T21%3A47%3A45Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-18T11%3A02%3A24Z&amp;ske=2024-09-19T11%3A02%3A24Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Tr53%2Byq69uvnodAzgn7iT3m3EGLQR5nQ54mwmyUvup4%3D" width="80"/>
     <p>
      Mentorship from in-house experts
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
